.img {
    width: 100%;
    height: 375.78px;
    object-fit: cover;
    object-position: top;
}

.cardsArea {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    overflow: hidden;
    background: #f7d6d9;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.hr {
    width: 100%;
    height: 2px;
    border: none;
    background-color: #ffffff;
}

.cards {
    gap: 25px;
    width: 100%;
    display: grid;
    padding: 20px;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.cards::-webkit-scrollbar {
    width: 8px;
}

.cards::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ff6347;
}

.cards::-webkit-scrollbar-track {
    background: #f7d6d9;
}